VITE_BASE_URL=https://www.folhavitoria.com.br
VITE_BLOG_URL='[
                   {
                       "posts": "/saude/vida-saudavel/wp-json/wp/v2/artigos",
                       "api_url": "/saude/vida-saudavel/wp-json/wp/v2",
                       "theme": "permuy"
                   }
               ]'
VITE_BANNER_COLOR=#4F7AA2
VITE_BANNER_LOGO='{
                      "file": "rede-saude.png",
                      "alt": "Rede Saúde"
                  }'
VITE_COLUNAS='[
                  {
                      "button_text": "ir para coluna vida saudável",
                      "url": "https://www.folhavitoria.com.br/saude/vida-saudavel/"
                  },
                  {
                      "button_text": "ir para a coluna Saúde em Forma",
                      "url": "https://www.folhavitoria.com.br/colunas/saude-em-forum/"
                  }
              ]'
