VITE_BASE_URL = "https://www.folhavitoria.com.br/"
VITE_BLOG_URL = '[{"url": "/saude/vida-saudavel/wp-json/wp/v2/artigos", "theme": "permuy"}, {"url": "/teste2", "theme": "permuy"}]'
VITE_ADMIN_USER = ""
VITE_ADMIN_PASSWORD = ""